<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock - Made By Krish</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            background-color: white;
        }

        @keyframes glowing {
            0% {
                text-shadow: 0 0 5px #fff;
            }

            50% {
                text-shadow: 0 0 20px #fd1514;
            }

            100% {
                text-shadow: 0 0 5px #fff;
            }
        }

        #clockcontainer {
            background: url(images/clock.png) no-repeat;
            height: 60vw;
            width: 60vw;
            margin: auto;
            margin-top: 5vw;
            background-size: 100%;
            position: relative;
        }

        #hour,
        #minute,
        #second {
            position: absolute;
            background: black;
            border-radius: 8px;
            transform-origin: bottom;

        }

        #brand h1 {
            position: absolute;
            opacity: 0.7;
            color: black;
            height: 21px;
            width: 62px;
            background-color: white;
            font-family: 'Poppins', sans-serif;
            top: 22%;
            left: 38%;
            font-size: 13px;
            animation: glowing 2s infinite;

        }

        #hour {
            height: 29%;
            width: 1.6%;
            left: 48.5%;
            top: 21%;
            opacity: 0.8;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }

        #minute {
            height: 35%;
            width: 1.3%;
            left: 49.2%;
            top: 16%;
            opacity: 0.8;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }

        #second {
            height: 37%;
            width: 1%;
            left: 49.2%;
            top: 13%;
            opacity: 0.8;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: #fd1514;


        }
    </style>
</head>

<body>
    <div id="clockcontainer">
        <div id="brand">
            <h1>My Clock</h1>
        </div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>

    </div>
    <script>
        setInterval(() => {
            d = new Date();
            htime = d.getHours();
            mtime = d.getMinutes();
            stime = d.getSeconds();
            hrotation = 30 * htime + mtime / 2;
            mrotation = 6 * mtime;
            srotation = 6 * stime;

            hour.style.transform = `rotate(${hrotation}deg)`;
            minute.style.transform = `rotate(${mrotation}deg)`;
            second.style.transform = `rotate(${srotation}deg)`;
        }, 1000);




    </script>
</body>

</html>